# Backend

./: README.md  app.json  build.gradle  docker-postgres.sh
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/alorma/sharit/: HelloController.kt  ObjectMapperConfiguration.kt  RegisterUserRequest.kt  RegisteredUserResponse.kt  SharitApplication.kt
src/main/kotlin/com/alorma/sharit/auth/: AuthenticatorProvider.kt
src/main/kotlin/com/alorma/sharit/config/: SocialConfig.java
src/main/kotlin/com/alorma/sharit/controller/: ErrorController.kt  UserController.kt
src/main/kotlin/com/alorma/sharit/domain/: AppUser.kt
src/main/kotlin/com/alorma/sharit/domain/rest/: RegisterUserRequest.kt  RegisteredUserResponse.kt  RestUser.kt
src/main/kotlin/com/alorma/sharit/exception/: UnauthorizedException.kt
src/main/kotlin/com/alorma/sharit/repository/: UserRepository.kt
src/main/kotlin/com/alorma/sharit/user/: SecurityContext.kt  SimpleConnectionSignUp.kt  SimpleSignInAdapter.kt  User.kt  UserCookieGenerator.kt  UserInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/alorma/sharit/: SharitApplicationTests.kt
