buildscript {
	ext {
		kotlinVersion = '1.1.4'
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'https://dl.bintray.com/sdeleuze/maven/' }
	maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
}

bootRun {
	systemProperties['spring.profiles.active']=project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
	//systemProperties['spring.datasource.url']=project.gradle.startParameter.systemPropertiesArgs['spring.datasource.url'];
	//systemProperties['spring.datasource.username']=project.gradle.startParameter.systemPropertiesArgs['spring.datasource.username'];
	//systemProperties['spring.datasource.password']=project.gradle.startParameter.systemPropertiesArgs['spring.datasource.password'];
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

	compile('cz.jirutka.spring:spring-data-jdbc-repository:0.6.0-SNAPSHOT')

	compile('org.postgresql:postgresql:9.4.1208')
}
